<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qfF-wX-sFq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--设置-->
        <scene sceneID="FJ2-c8-ODh">
            <objects>
                <tableViewController id="2RT-jt-cAe" customClass="SettingTableViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qcO-pg-Nhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JJN-kV-H7g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="mdK-1b-BbI">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdK-1b-BbI" id="IlA-vQ-GWv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_tag_euro" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-1g-21W">
                                                    <rect key="frame" x="15" y="10" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WXl-pU-Fpl"/>
                                                        <constraint firstAttribute="width" constant="25" id="fUo-kc-LGU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-8M-46A">
                                                    <rect key="frame" x="54" y="12" width="91" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Do5-5t-9lS"/>
                                                        <constraint firstAttribute="width" constant="91" id="qeH-Cy-kqm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aj-zL-hW9">
                                                    <rect key="frame" x="216" y="12" width="71" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IB6-g9-fJL"/>
                                                        <constraint firstAttribute="width" constant="71" id="lee-AP-hzg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Q5p-1g-21W" firstAttribute="leading" secondItem="IlA-vQ-GWv" secondAttribute="leading" constant="15" id="29V-46-bGc"/>
                                                <constraint firstItem="4Aj-zL-hW9" firstAttribute="top" secondItem="IlA-vQ-GWv" secondAttribute="top" constant="12" id="8Rx-Ed-Uk3"/>
                                                <constraint firstAttribute="bottom" secondItem="hmv-8M-46A" secondAttribute="bottom" constant="10.5" id="8lO-rf-gKm"/>
                                                <constraint firstAttribute="bottom" secondItem="4Aj-zL-hW9" secondAttribute="bottom" constant="10.5" id="Dgm-TN-p3h"/>
                                                <constraint firstItem="Q5p-1g-21W" firstAttribute="top" secondItem="IlA-vQ-GWv" secondAttribute="top" constant="10" id="IWW-0M-Poj"/>
                                                <constraint firstAttribute="trailing" secondItem="hmv-8M-46A" secondAttribute="trailing" constant="142" id="POZ-9I-lAc"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5p-1g-21W" secondAttribute="bottom" constant="8.5" id="abT-ex-nSy"/>
                                                <constraint firstAttribute="trailing" secondItem="4Aj-zL-hW9" secondAttribute="trailing" id="hNi-RJ-30a"/>
                                                <constraint firstItem="4Aj-zL-hW9" firstAttribute="leading" secondItem="hmv-8M-46A" secondAttribute="trailing" constant="71" id="hkU-F2-J2f"/>
                                                <constraint firstItem="hmv-8M-46A" firstAttribute="top" secondItem="IlA-vQ-GWv" secondAttribute="top" constant="12" id="rMd-MI-tRj"/>
                                                <constraint firstItem="hmv-8M-46A" firstAttribute="leading" secondItem="Q5p-1g-21W" secondAttribute="trailing" constant="14" id="zbS-ez-5Mi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="JpR-k5-Ty1" kind="push" id="EMJ-vT-Ted"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="5BY-7F-CRI">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BY-7F-CRI" id="0pI-dY-LRk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-8C-vvM">
                                                    <rect key="frame" x="55" y="12" width="91" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lt8-BY-buR"/>
                                                        <constraint firstAttribute="width" constant="91" id="tSq-dL-RrM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.90M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34m-2A-Fxy">
                                                    <rect key="frame" x="237" y="12" width="50" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nL9-IM-iRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road_worker" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-bB-STM">
                                                    <rect key="frame" x="16" y="10" width="25" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="zFW-si-fYN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="XD1-bB-STM" firstAttribute="leading" secondItem="0pI-dY-LRk" secondAttribute="leading" constant="16" id="4AC-6z-VzR"/>
                                                <constraint firstAttribute="bottom" secondItem="M8K-8C-vvM" secondAttribute="bottom" constant="10.5" id="6uS-ua-2Wd"/>
                                                <constraint firstItem="XD1-bB-STM" firstAttribute="top" secondItem="0pI-dY-LRk" secondAttribute="top" constant="10" id="7en-Xk-LtV"/>
                                                <constraint firstItem="34m-2A-Fxy" firstAttribute="baseline" secondItem="M8K-8C-vvM" secondAttribute="baseline" id="CNi-9J-qzS"/>
                                                <constraint firstItem="M8K-8C-vvM" firstAttribute="top" secondItem="0pI-dY-LRk" secondAttribute="top" constant="12" id="DRs-W7-sBY"/>
                                                <constraint firstItem="34m-2A-Fxy" firstAttribute="leading" secondItem="M8K-8C-vvM" secondAttribute="trailing" constant="91" id="O5B-08-QlJ"/>
                                                <constraint firstItem="34m-2A-Fxy" firstAttribute="centerY" secondItem="XD1-bB-STM" secondAttribute="centerY" id="Q2H-hw-Pf3"/>
                                                <constraint firstItem="M8K-8C-vvM" firstAttribute="leading" secondItem="XD1-bB-STM" secondAttribute="trailing" constant="14" id="b41-YS-8Ij"/>
                                                <constraint firstAttribute="trailing" secondItem="34m-2A-Fxy" secondAttribute="trailing" id="dYG-Bb-x1m"/>
                                                <constraint firstItem="34m-2A-Fxy" firstAttribute="firstBaseline" secondItem="M8K-8C-vvM" secondAttribute="firstBaseline" id="r8Q-KF-arC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="TL5-7o-g1U">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TL5-7o-g1U" id="oaW-aq-3Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-Ig-f5r">
                                                    <rect key="frame" x="55" y="10" width="91" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="5GV-3W-kqH"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xjj-7K-COc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice_presentation" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-Kc-eFj">
                                                    <rect key="frame" x="16" y="8" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Hpj-iB-mgN"/>
                                                        <constraint firstAttribute="width" constant="25" id="Qbe-OD-9CR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zyf-Ig-f5r" firstAttribute="leading" secondItem="2tq-Kc-eFj" secondAttribute="trailing" constant="14" id="UGL-Xj-hj4"/>
                                                <constraint firstAttribute="bottom" secondItem="2tq-Kc-eFj" secondAttribute="bottom" constant="10.5" id="UIw-nK-7Is"/>
                                                <constraint firstItem="2tq-Kc-eFj" firstAttribute="leading" secondItem="oaW-aq-3Zg" secondAttribute="leading" constant="16" id="XFs-Le-yer"/>
                                                <constraint firstItem="2tq-Kc-eFj" firstAttribute="top" secondItem="oaW-aq-3Zg" secondAttribute="top" constant="8" id="eDJ-1E-rCf"/>
                                                <constraint firstAttribute="bottom" secondItem="zyf-Ig-f5r" secondAttribute="bottom" constant="12.5" id="ilm-w3-0on"/>
                                                <constraint firstItem="zyf-Ig-f5r" firstAttribute="top" secondItem="oaW-aq-3Zg" secondAttribute="top" constant="10" id="j3f-0N-Tyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vW5-C3-bV9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="jXc-5k-6Q3">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXc-5k-6Q3" id="AL9-nM-yJb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-e7-tHQ">
                                                    <rect key="frame" x="55" y="12" width="91" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="MWD-mA-HZ8"/>
                                                        <constraint firstAttribute="height" constant="21" id="bGy-Pe-axT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PET-V1-tJd">
                                                    <rect key="frame" x="16" y="10" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="I8U-Xr-3n4"/>
                                                        <constraint firstAttribute="width" constant="25" id="S81-cz-8IR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UtL-e7-tHQ" firstAttribute="leading" secondItem="PET-V1-tJd" secondAttribute="trailing" constant="14" id="320-qx-ug1"/>
                                                <constraint firstItem="PET-V1-tJd" firstAttribute="top" secondItem="AL9-nM-yJb" secondAttribute="top" constant="10" id="Ch2-QM-Vtl"/>
                                                <constraint firstItem="PET-V1-tJd" firstAttribute="leading" secondItem="AL9-nM-yJb" secondAttribute="leading" constant="16" id="bux-sR-4dT"/>
                                                <constraint firstItem="UtL-e7-tHQ" firstAttribute="top" secondItem="AL9-nM-yJb" secondAttribute="top" constant="12" id="hG7-eD-GcP"/>
                                                <constraint firstAttribute="bottom" secondItem="PET-V1-tJd" secondAttribute="bottom" constant="8.5" id="hir-rR-Jfs"/>
                                                <constraint firstAttribute="bottom" secondItem="UtL-e7-tHQ" secondAttribute="bottom" constant="10.5" id="wQM-Pm-YvG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HYS-Sy-zCJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HMn-at-tgd">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMn-at-tgd" id="PfY-V9-Uam">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2RT-jt-cAe" id="lXJ-FH-yio"/>
                            <outlet property="delegate" destination="2RT-jt-cAe" id="VNX-pD-Z7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="lPR-Ov-jA1"/>
                    <connections>
                        <outlet property="pay" destination="4Aj-zL-hW9" id="sTN-h2-Qdz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juk-rF-yEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-93"/>
        </scene>
        <!--Pay Table View Controller-->
        <scene sceneID="h1T-VW-Ho1">
            <objects>
                <tableViewController id="JpR-k5-Ty1" customClass="PayTableViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DeQ-3G-zYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="选择支付方式" id="T3L-Tj-q1k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="nUG-27-92d">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUG-27-92d" id="ueF-9Q-1w3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weixinpay" translatesAutoresizingMaskIntoConstraints="NO" id="22d-Hs-sxL">
                                                    <rect key="frame" x="45" y="1" width="102" height="41.5"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-Ft-OGu">
                                                    <rect key="frame" x="13" y="10" width="25" height="25"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="eX1-D2-gwt">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eX1-D2-gwt" id="vua-mo-H4i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alipay" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-2D-949">
                                                    <rect key="frame" x="47" y="1" width="102" height="41.5"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-vj-rcl">
                                                    <rect key="frame" x="14" y="9" width="25" height="25"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JpR-k5-Ty1" id="PyA-TS-z1U"/>
                            <outlet property="delegate" destination="JpR-k5-Ty1" id="vjy-hC-YEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UPj-0c-8ZM"/>
                    <connections>
                        <outlet property="aliPayOKImage" destination="zIH-vj-rcl" id="xlW-cG-nMf"/>
                        <outlet property="weixinPayOKImage" destination="vsh-Ft-OGu" id="cnp-Au-oPv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbC-0h-R6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-93"/>
        </scene>
        <!--我的-->
        <scene sceneID="382-Tj-DuV">
            <objects>
                <tableViewController id="sKH-p4-R6i" customClass="MyViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mS1-f6-D5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="I6K-TW-1jh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="UsF-UI-OQW">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsF-UI-OQW" id="LRX-B7-6Um">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopping_bag" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-mf-SGl">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-zd-Tte">
                                                    <rect key="frame" x="51" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="JVD-2g-J3V" kind="push" id="LE2-vP-kqs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ake-KZ-AkS">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ake-KZ-AkS" id="gn9-aw-Hse">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starred_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="J0o-bo-Jq8">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的优惠券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-Jh-rcS">
                                                    <rect key="frame" x="51" y="14" width="70" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="rbb-WG-6fL">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbb-WG-6fL" id="0DY-ix-gwh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="Bji-Rk-c6r">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="积分商城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8st-th-Sd5">
                                                    <rect key="frame" x="51" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sKH-p4-R6i" id="p80-A9-tbx"/>
                            <outlet property="delegate" destination="sKH-p4-R6i" id="J7n-6s-Hg2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="F8V-vX-OgB"/>
                    <navigationItem key="navigationItem" title="我的" id="6jk-dZ-AT5">
                        <barButtonItem key="leftBarButtonItem" image="support" id="PiW-Zk-87v">
                            <connections>
                                <segue destination="2RT-jt-cAe" kind="push" id="NCR-ti-59x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCr-th-Y6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="600"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="JPZ-L4-SuL">
            <objects>
                <tableViewController id="JVD-2g-J3V" customClass="MyOrderTableViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rwq-bj-AVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="82" id="oJw-Wp-orv" customClass="MyOrderTableViewCell" customModule="shuxian_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJw-Wp-orv" id="Io2-1g-6d6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="取菜码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-Gr-xDI">
                                            <rect key="frame" x="23" y="8" width="54" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="87636381" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-IW-pyX">
                                            <rect key="frame" x="75" y="8" width="68" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18626893929" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-GY-Xv1">
                                            <rect key="frame" x="75" y="30" width="83" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-Bh-Wgp">
                                            <rect key="frame" x="23" y="30" width="54" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015-08-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-J0-wHq">
                                            <rect key="frame" x="23" y="52" width="99" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-7v-YrV">
                                            <rect key="frame" x="246" y="27" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3IO-zB-IAf"/>
                                                <constraint firstAttribute="width" constant="42" id="RM5-Pf-SjJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xX4-7v-YrV" secondAttribute="bottom" constant="33.5" id="11T-be-Cbg"/>
                                        <constraint firstItem="xX4-7v-YrV" firstAttribute="top" secondItem="Io2-1g-6d6" secondAttribute="top" constant="27" id="1ok-yt-1dX"/>
                                        <constraint firstAttribute="trailing" secondItem="xX4-7v-YrV" secondAttribute="trailing" constant="32" id="hyd-02-ohH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="FRJ-aS-Sss" kind="push" id="uwm-9i-p0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVD-2g-J3V" id="q2P-rs-oxu"/>
                            <outlet property="delegate" destination="JVD-2g-J3V" id="e95-63-4Uv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的订单" id="oBM-cW-nL0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFb-Ym-Rkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="300"/>
        </scene>
        <!--订单详情-->
        <scene sceneID="hpb-dl-j3q">
            <objects>
                <tableViewController id="FRJ-aS-Sss" customClass="MyOrderInfoTableViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="pfm-hb-YYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myOrderInfoCell" rowHeight="60" id="1Mi-qT-Rbh" customClass="MyOrderInfoTableViewCell" customModule="shuxian_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Mi-qT-Rbh" id="vF2-n8-nph">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-ex-tXL">
                                            <rect key="frame" x="19" y="12" width="52" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18626893929" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-eJ-fhl">
                                            <rect key="frame" x="67" y="8" width="88" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="3TT-4R-lzo"/>
                                                <constraint firstAttribute="height" constant="20" id="NZ0-ar-2FV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-T2-9fb">
                                            <rect key="frame" x="20" y="18" width="51" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nNH-Kc-hGc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.90" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-Rm-BFW">
                                            <rect key="frame" x="85" y="18" width="35" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南非柑 ／2个约250g" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyy-7T-Yuu">
                                            <rect key="frame" x="33" y="12" width="139" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J5c-76-Xtg"/>
                                                <constraint firstAttribute="width" constant="139" id="cea-Wp-BPu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D6552AE5-C527-4186-AFE6-50C82F0AB9E5" translatesAutoresizingMaskIntoConstraints="NO" id="THV-I5-JUB">
                                            <rect key="frame" x="180" y="12" width="54" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="LKd-od-VmN"/>
                                                <constraint firstAttribute="height" constant="15" id="e2W-DA-wzt"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥17.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-WJ-Zme">
                                            <rect key="frame" x="269" y="12" width="43" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="sP1-Sr-qjM"/>
                                                <constraint firstAttribute="width" constant="43" id="ufv-fV-nsx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2份" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-Iw-Byz">
                                            <rect key="frame" x="286" y="28" width="26" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="jsE-Lk-PUM"/>
                                                <constraint firstAttribute="width" constant="26" id="mUG-X4-7Tl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-29-Vvf">
                                            <rect key="frame" x="8" y="6" width="33" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="r4b-RD-2ya"/>
                                                <constraint firstAttribute="height" constant="21" id="zYM-Hu-eFm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Kj5-29-Vvf" firstAttribute="top" secondItem="vF2-n8-nph" secondAttribute="top" constant="6" id="2aG-Pc-WLP"/>
                                        <constraint firstItem="Kj5-29-Vvf" firstAttribute="leading" secondItem="vF2-n8-nph" secondAttribute="leading" constant="8" id="9FE-VJ-weM"/>
                                        <constraint firstItem="c0Q-T2-9fb" firstAttribute="firstBaseline" secondItem="YDo-Rm-BFW" secondAttribute="firstBaseline" id="9s3-oW-mbE"/>
                                        <constraint firstItem="OAS-eJ-fhl" firstAttribute="top" secondItem="oYr-ex-tXL" secondAttribute="top" constant="-4" id="BDq-Kn-s6b"/>
                                        <constraint firstItem="oYr-ex-tXL" firstAttribute="leading" secondItem="vF2-n8-nph" secondAttribute="leadingMargin" constant="11" id="Bgi-XF-TQL"/>
                                        <constraint firstItem="THV-I5-JUB" firstAttribute="top" secondItem="vF2-n8-nph" secondAttribute="top" constant="12" id="FIY-Rk-h5v"/>
                                        <constraint firstItem="I4P-WJ-Zme" firstAttribute="leading" secondItem="pyy-7T-Yuu" secondAttribute="trailing" constant="97" id="H1X-0R-5uh"/>
                                        <constraint firstItem="pyy-7T-Yuu" firstAttribute="top" secondItem="vF2-n8-nph" secondAttribute="top" constant="12" id="MnU-z7-gmU"/>
                                        <constraint firstAttribute="bottom" secondItem="pyy-7T-Yuu" secondAttribute="bottom" constant="198.5" id="OQq-Ak-286"/>
                                        <constraint firstItem="OAS-eJ-fhl" firstAttribute="bottom" secondItem="oYr-ex-tXL" secondAttribute="bottom" id="QKy-Aq-9HN"/>
                                        <constraint firstItem="pyy-7T-Yuu" firstAttribute="leading" secondItem="vF2-n8-nph" secondAttribute="leading" constant="33" id="Tu2-nx-DHq"/>
                                        <constraint firstItem="OAS-eJ-fhl" firstAttribute="top" secondItem="THV-I5-JUB" secondAttribute="top" constant="-4" id="UQK-pM-hXz"/>
                                        <constraint firstItem="CWp-Iw-Byz" firstAttribute="top" secondItem="I4P-WJ-Zme" secondAttribute="bottom" id="YPq-rp-NuP"/>
                                        <constraint firstItem="THV-I5-JUB" firstAttribute="leading" secondItem="OAS-eJ-fhl" secondAttribute="trailing" constant="25" id="a7e-X4-UQf"/>
                                        <constraint firstItem="CWp-Iw-Byz" firstAttribute="top" secondItem="I4P-WJ-Zme" secondAttribute="bottom" id="brK-Y3-QWx"/>
                                        <constraint firstItem="I4P-WJ-Zme" firstAttribute="leading" secondItem="THV-I5-JUB" secondAttribute="trailing" constant="35" id="buT-tE-l6k"/>
                                        <constraint firstItem="c0Q-T2-9fb" firstAttribute="top" secondItem="vF2-n8-nph" secondAttribute="topMargin" constant="10" id="czE-0Z-P2G"/>
                                        <constraint firstItem="oYr-ex-tXL" firstAttribute="trailing" secondItem="c0Q-T2-9fb" secondAttribute="trailing" id="gMY-mU-BA4"/>
                                        <constraint firstAttribute="bottom" secondItem="THV-I5-JUB" secondAttribute="bottom" constant="204.5" id="jFi-Sz-NnX"/>
                                        <constraint firstItem="c0Q-T2-9fb" firstAttribute="baseline" secondItem="YDo-Rm-BFW" secondAttribute="baseline" id="mrG-VK-JbY"/>
                                        <constraint firstItem="YDo-Rm-BFW" firstAttribute="leading" secondItem="oYr-ex-tXL" secondAttribute="trailing" constant="14" id="raa-D6-iZP"/>
                                        <constraint firstItem="I4P-WJ-Zme" firstAttribute="top" secondItem="vF2-n8-nph" secondAttribute="top" constant="12" id="sLg-qP-nd1"/>
                                        <constraint firstAttribute="trailing" secondItem="I4P-WJ-Zme" secondAttribute="trailing" constant="8" id="u6c-n8-7W6"/>
                                        <constraint firstItem="OAS-eJ-fhl" firstAttribute="leading" secondItem="Kj5-29-Vvf" secondAttribute="trailing" constant="26" id="v4O-ub-4Is"/>
                                        <constraint firstAttribute="trailing" secondItem="CWp-Iw-Byz" secondAttribute="trailing" constant="8" id="zM7-mb-BcD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="amountLabel" destination="CWp-Iw-Byz" id="b98-3a-b3i"/>
                                    <outlet property="indexLabel" destination="Kj5-29-Vvf" id="3oS-F2-JaM"/>
                                    <outlet property="nameImage" destination="THV-I5-JUB" id="0j4-i1-O67"/>
                                    <outlet property="nameLabel" destination="pyy-7T-Yuu" id="Q4j-cu-qUc"/>
                                    <outlet property="phoneNumLabel" destination="OAS-eJ-fhl" id="HMA-Ic-veQ"/>
                                    <outlet property="phoneTextLabel" destination="oYr-ex-tXL" id="QYD-d2-vOd"/>
                                    <outlet property="priceLabel" destination="I4P-WJ-Zme" id="6eQ-KL-G44"/>
                                    <outlet property="totalIncomeLabel" destination="YDo-Rm-BFW" id="AzW-ex-jMV"/>
                                    <outlet property="totalTextLabel" destination="c0Q-T2-9fb" id="kBk-AH-9ym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FRJ-aS-Sss" id="JYD-GS-EEJ"/>
                            <outlet property="delegate" destination="FRJ-aS-Sss" id="QP9-e4-Bi0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单详情" id="b92-Ie-mCj"/>
                    <connections>
                        <outlet property="headerView" destination="TGO-Nd-pGs" id="ahj-RV-2jZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uO-i2-x5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TGO-Nd-pGs">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜水园提货点" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78B-Lv-8oz">
                            <rect key="frame" x="17" y="14" width="149" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="149" id="Czl-ET-Nuw"/>
                                <constraint firstAttribute="height" constant="21" id="fDo-7U-lbM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-EE-eKE">
                            <rect key="frame" x="245" y="9" width="116" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="782218361" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-zh-cMb">
                                    <rect key="frame" x="-245" y="-9" width="63" height="14.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提货码：" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-oG-0p5">
                                    <rect key="frame" x="-245" y="-9" width="48" height="14.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.12156862745098039" green="0.4703349124884853" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="20v-iK-9me"/>
                                <constraint firstAttribute="width" constant="116" id="wTf-3z-tpT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.26666666666666666" green="0.5607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9Xa-EE-eKE" firstAttribute="leading" secondItem="78B-Lv-8oz" secondAttribute="trailing" constant="79" id="C4O-l7-vQA"/>
                        <constraint firstItem="78B-Lv-8oz" firstAttribute="leading" secondItem="TGO-Nd-pGs" secondAttribute="leading" constant="17" id="FHR-Qg-rqj"/>
                        <constraint firstItem="78B-Lv-8oz" firstAttribute="top" secondItem="TGO-Nd-pGs" secondAttribute="top" constant="14" id="T3Y-U1-QcQ"/>
                        <constraint firstAttribute="trailing" secondItem="9Xa-EE-eKE" secondAttribute="trailing" constant="14" id="WpZ-kt-1D6"/>
                        <constraint firstAttribute="bottom" secondItem="78B-Lv-8oz" secondAttribute="bottom" constant="15" id="dh6-rD-xYo"/>
                        <constraint firstItem="9Xa-EE-eKE" firstAttribute="top" secondItem="TGO-Nd-pGs" secondAttribute="top" constant="9" id="jZO-MC-BBG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1500" y="300"/>
        </scene>
        <!--我的-->
        <scene sceneID="nBE-Nt-gkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfF-wX-sFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="Slq-mf-21W"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2l5-Cj-irK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKH-p4-R6i" kind="relationship" relationship="rootViewController" id="Xd9-bC-PbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8w-bP-nzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="D6552AE5-C527-4186-AFE6-50C82F0AB9E5" width="53" height="14">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NTMsIDE0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERQ2TU0AKgAAC6AVKhJIRYs8
6E2ZRf9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/02ZRf9FiT3pFCkSRkWKPupNmUX/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/02ZRf9FiT3pTZpF
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/SZVB/0iUP/9IlED/SJRA
/0iUQP9IlED/TJdD/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/S5ZC/0qVQv9Ml0X/TJZC
/0yWQ/9Ml0P/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/02aRf9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/02YRv90sG7/fLR2/3y0dv95s3P/fLR2/3iycv9VnE3/TJdD/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0uWQv9boVP/bqtn/0qWQv+HuoP/U5xM/5nElf9VnE3/S5ZC/02XRf9Qmkj/UJpI
/1CaSP9Qmkj/UJpI/02XRf9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0P/T5pH/4W5gf+gx53/kr+N
/6zNqP+ZxJT/1ebT/1ifUf9LlkL/TJdD/0yXQ/9Ml0P/TJdD/0yXQ/9Ml0P/SpZC/2GjWv+sz6j/Z6dg
/6rNpv+fyZv/vtm7/3Gta/9Ml0T/WZ9S/6XKoP+szqf/qs2n/6zOp/+my6P/XKBU/0uWQv9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ll0L/TphG/5jEk/+TwpD/ttSz/1ObS/9oqGH/TJdE/0+YR/9TnEv/U5xL
/1OcS/9TnEv/U5xL/1KbSv9Ml0T/YaNa/22qZv9qqWT/fLN3/8ffxf+BtXz/cq1s/06YRv9NmUX/VZ1O
/1adTv9WnU7/Vp1O/1adTv9OmEb/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0qWQv9tq2f/sdGu
/26raP+006//UJhI/0mVQf9JlED/i72F/8bdxP+92br/vdm6/73Zuv++2bv/w9zB/2GlWv90sG7/uti3
/428iP+Zw5T/1+fV/5TAkf+Ku4X/U5tL/0yWQ/9MlkP/TJZD/0yWQ/9MlkP/TJZD/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9JlUH/c69s/6/Rrf+/2rz/uNe1/9jo1v+ozaX/rc+q/2WmXv9Qmkj/V55P
/1WdTv9WnU7/Vp1O/1adTv9Xnk//T5pH/0iUQP+t0ar/WJ5R/46+if+/2r3/qc2l/12hVv9MlkP/SJRA
/0eUP/9HlD//R5Q//0eUP/9HlD//SJRA/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yWQ/9WnU7/VZ1O
/1yhVP+s0Kf/psyj/5fEkv9jplz/UptK/0yWQ/9MlkP/TJZD/0yWQ/9MlkP/TJZD/0yWQ/9LlkL/Vp1O
/7/bvf+jyp//qM2l/0qVQv+FuoD/kr+P/0yXRP+MvYf/l8OS/5XDkP+Vw5D/lcOQ/5fDkv+Ovor/TphG
/0yXQ/9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/1CaSP+Uw5D/udi3/429iP9VnE7/m8WW/7XUs/9UnEz/TJdD
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yWQ/+cxZj/nMiY/7LTr/+r0Kf/oMqc/6fNpP+21LP/WqBT
/3Swbv93sXH/dbBv/3Wwb/91sG//d7Fx/3excf9NmUX/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TZlF
/2yqZv9aoFL/SZVA/0uWQv9KlUL/WZ9R/06YRv9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/1adTv9JlUH/TJdE/16iV/9oqGL/Z6dg/2KjW/9OmEb/SJVA/0mVQP9JlUH/SZVB/0mVQf9JlUD/SZVA
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TZpF/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/SpVC/0yWQv9Ml0T/TJdE/0yXRP9MlkP/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJZD/0yXRP9Ml0T/S5ZC/0qWQv9KlkL/S5ZC
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/02aRf9Fij7qTZlF/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9NmUX/RYk96RUqEkhFiT3pTZlF
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE/0yXRP9Ml0T/TJdE
/0yXRP9Ml0T/TZlF/0WJPekUKRJGAA4BAAADAAAAAQA1AAABAQADAAAAAQAOAAABAgADAAAABAAADE4B
AwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
FgADAAAAAQAOAAABFwAEAAAAAQAAC5gBHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAADFaH
cwAHAAAH2AAADF4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIA
GQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20A
AAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoA
AAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MA
AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8A
AAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYA
AAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYA
AALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwA
AAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIA
AAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIA
AASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYA
AAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
bgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcA
QgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQE
MAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQA
YQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUA
bgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIA
IABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwA
ZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xm
bpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wA
IAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8A
QQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcA
QgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4A
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAA
cgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkE
OAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQG
OQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0
IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9Y
WVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZj
dXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzS
JSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhO
U09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hp
dGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9O
U0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCK
AIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdFRcVHBUnFTAVQxVHFVIVWxVgFWgVaxVw
FX8VgxWKFZIVnxWkFaYVqBWtFbUVuBW9FcUVyBXaFd0V4gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAA
AAAAABXkA
</mutableData>
        </image>
        <image name="alipay" width="170" height="66"/>
        <image name="logo" width="341" height="341"/>
        <image name="my" width="32" height="32"/>
        <image name="ok" width="22" height="22"/>
        <image name="price_tag_euro" width="33" height="33"/>
        <image name="road_worker" width="32" height="32"/>
        <image name="shopping_bag" width="32" height="32"/>
        <image name="starred_ticket" width="32" height="32"/>
        <image name="store" width="32" height="32"/>
        <image name="support" width="21" height="21"/>
        <image name="voice_presentation" width="32" height="32"/>
        <image name="weixinpay" width="132" height="54"/>
    </resources>
    <color key="tintColor" red="0.2666666667" green="0.56078431370000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
