<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="le0-am-Zn4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="OdC-kF-aFb">
            <objects>
                <tableViewController id="7jZ-Oj-NbL" customClass="BuyTableViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7G-MM-JbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buyCell" rowHeight="80" id="gJJ-LJ-EoL">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJJ-LJ-EoL" id="CqE-yf-VMP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20150820021222293" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-sb-uBb">
                                            <rect key="frame" x="15" y="10" width="80" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="H12-js-L2s"/>
                                                <constraint firstAttribute="height" constant="60" id="PXv-W3-yiG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新疆西梅，甜度适中，口感极佳，大而爽口" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-vF-hoq">
                                            <rect key="frame" x="103" y="10" width="150" height="36.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥8.00" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-D1-m8V">
                                            <rect key="frame" x="103" y="51" width="35" height="18.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-iq-RMR">
                                            <rect key="frame" x="261" y="0.0" width="1" height="79.5"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79.5" id="H1f-Wd-dke"/>
                                                <constraint firstAttribute="width" constant="1" id="di1-0R-mwb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-pp-s5H">
                                            <rect key="frame" x="270" y="41" width="34" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="8oo-AZ-bM4"/>
                                                <constraint firstAttribute="width" constant="34" id="z5k-Bi-GXw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-Jj-ECk">
                                            <rect key="frame" x="270" y="18" width="34" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Qmz-nM-MMe"/>
                                                <constraint firstAttribute="height" constant="21" id="jpY-xG-y3E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xd1-D1-m8V" secondAttribute="bottom" constant="10" id="2XR-1T-uCR"/>
                                        <constraint firstItem="GeL-iq-RMR" firstAttribute="top" secondItem="CqE-yf-VMP" secondAttribute="top" id="8gE-QY-jWs"/>
                                        <constraint firstItem="GeL-iq-RMR" firstAttribute="leading" secondItem="eNM-vF-hoq" secondAttribute="trailing" constant="8" id="CXd-bC-JFA"/>
                                        <constraint firstAttribute="trailing" secondItem="ExI-pp-s5H" secondAttribute="trailing" constant="16" id="M58-ij-F8f"/>
                                        <constraint firstItem="8Oh-Jj-ECk" firstAttribute="top" secondItem="CqE-yf-VMP" secondAttribute="topMargin" constant="10" id="MIE-xD-wHY"/>
                                        <constraint firstAttribute="bottom" secondItem="GeL-iq-RMR" secondAttribute="bottom" id="NfB-o5-bfo"/>
                                        <constraint firstAttribute="bottom" secondItem="ExI-pp-s5H" secondAttribute="bottom" constant="18" id="R1d-um-5hs"/>
                                        <constraint firstItem="ExI-pp-s5H" firstAttribute="leading" secondItem="GeL-iq-RMR" secondAttribute="trailing" constant="8" id="W9F-Bo-x66"/>
                                        <constraint firstItem="eNM-vF-hoq" firstAttribute="leading" secondItem="Xln-sb-uBb" secondAttribute="trailing" constant="8" id="YSX-G5-UwH"/>
                                        <constraint firstItem="Xln-sb-uBb" firstAttribute="top" secondItem="CqE-yf-VMP" secondAttribute="top" constant="10" id="aeP-wz-PKe"/>
                                        <constraint firstItem="ExI-pp-s5H" firstAttribute="top" secondItem="CqE-yf-VMP" secondAttribute="top" constant="41" id="bRp-8L-FFJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Xln-sb-uBb" secondAttribute="bottom" constant="9.5" id="cC9-CT-3PO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Oh-Jj-ECk" secondAttribute="trailing" constant="8" id="e69-4U-AZG"/>
                                        <constraint firstItem="xd1-D1-m8V" firstAttribute="top" secondItem="eNM-vF-hoq" secondAttribute="bottom" constant="4.5" id="kJg-eb-JAK"/>
                                        <constraint firstItem="xd1-D1-m8V" firstAttribute="leading" secondItem="Xln-sb-uBb" secondAttribute="trailing" constant="8" id="oSE-Oy-SGO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Oh-Jj-ECk" secondAttribute="bottom" constant="32.5" id="t3N-FU-Nyd"/>
                                        <constraint firstItem="eNM-vF-hoq" firstAttribute="top" secondItem="CqE-yf-VMP" secondAttribute="top" constant="10" id="vPO-ds-bzf"/>
                                        <constraint firstItem="Xln-sb-uBb" firstAttribute="leading" secondItem="CqE-yf-VMP" secondAttribute="leading" constant="15" id="wvv-0g-U8Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jZ-Oj-NbL" id="4TC-qc-phE"/>
                            <outlet property="delegate" destination="7jZ-Oj-NbL" id="0C2-72-irT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="购物车" id="Q4G-Y7-rBe"/>
                    <connections>
                        <outlet property="footerView" destination="h24-5U-eKf" id="0pc-kT-o2f"/>
                        <outlet property="headerView" destination="9l3-jk-Lpt" id="QtS-iD-y7u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c4-qO-ZUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="h24-5U-eKf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-q5-aE8">
                            <rect key="frame" x="31" y="12" width="93" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R62-FE-D3m">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥89.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-He-kaH">
                                    <rect key="frame" x="42" y="0.0" width="51" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-f9-wUz">
                            <rect key="frame" x="237" y="7" width="67" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GDT-mq-las"/>
                                <constraint firstAttribute="width" constant="67" id="QsP-xg-ybU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="去结算"/>
                            <connections>
                                <segue destination="CbW-aK-nOQ" kind="push" id="e5L-V6-Nta"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.97205810592574193" green="0.97327960030165916" blue="0.95194313611157755" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s9U-q5-aE8" secondAttribute="bottom" constant="13" id="41a-Nz-PZ5"/>
                        <constraint firstAttribute="trailing" secondItem="EGk-f9-wUz" secondAttribute="trailing" constant="16" id="4DS-4Z-qSj"/>
                        <constraint firstItem="s9U-q5-aE8" firstAttribute="leading" secondItem="h24-5U-eKf" secondAttribute="leading" constant="31" id="7Od-Bt-mBJ"/>
                        <constraint firstItem="EGk-f9-wUz" firstAttribute="top" secondItem="h24-5U-eKf" secondAttribute="top" constant="7" id="QzR-eJ-pwT"/>
                        <constraint firstItem="s9U-q5-aE8" firstAttribute="top" secondItem="h24-5U-eKf" secondAttribute="top" constant="12" id="RmK-IK-XdQ"/>
                        <constraint firstAttribute="bottom" secondItem="EGk-f9-wUz" secondAttribute="bottom" constant="8" id="sJo-tJ-wQH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="9l3-jk-Lpt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="光华路提货点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eql-ie-VET">
                            <rect key="frame" x="16" y="2" width="102" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.38085171568627446" green="0.72521240459270964" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="122" y="514"/>
        </scene>
        <!--Create Order View Controller-->
        <scene sceneID="aZX-98-rd8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CbW-aK-nOQ" customClass="CreateOrderViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3en-b2-nIr"/>
                        <viewControllerLayoutGuide type="bottom" id="gmc-8j-buu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNv-is-8Yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-ey-bUo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yep-pU-oCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="re" id="foh-o4-HCs">
                                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foh-o4-HCs" id="pG8-6j-l4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="adasdas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-WK-skU">
                                                            <rect key="frame" x="25" y="14" width="65" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IGY-JB-QUv">
                                                <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGY-JB-QUv" id="enZ-XU-BOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PDz-c6-I9d">
                                                <rect key="frame" x="0.0" y="137.5" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDz-c6-I9d" id="ly6-gY-rgq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="CbW-aK-nOQ" id="EaS-3T-oLM"/>
                                            <outlet property="delegate" destination="CbW-aK-nOQ" id="2bJ-C5-MQd"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-UX-84v">
                                        <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="yep-pU-oCQ" firstAttribute="width" secondItem="JZG-UX-84v" secondAttribute="height" multiplier="32:5" id="rOR-Lx-rn3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zVC-ey-bUo" secondAttribute="trailing" id="BUQ-WD-wEj"/>
                            <constraint firstItem="zVC-ey-bUo" firstAttribute="top" secondItem="XNv-is-8Yu" secondAttribute="top" id="gDq-n5-otj"/>
                            <constraint firstItem="gmc-8j-buu" firstAttribute="top" secondItem="zVC-ey-bUo" secondAttribute="bottom" id="kaY-R8-RPF"/>
                            <constraint firstItem="zVC-ey-bUo" firstAttribute="leading" secondItem="XNv-is-8Yu" secondAttribute="leading" id="sms-Vs-cGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3K-wc-tGs"/>
                    <connections>
                        <outlet property="footerView" destination="JZG-UX-84v" id="B8o-Jv-MEQ"/>
                        <outlet property="tableView" destination="yep-pU-oCQ" id="HT3-gq-8pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGa-VK-0zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-194"/>
        </scene>
        <!--Create Order Table View Controller-->
        <scene sceneID="aT5-wx-xRn">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Ft7-5x-oH1" customClass="CreateOrderTableViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uI3-JC-k3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HDS-S7-ezh">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDS-S7-ezh" id="vle-MD-yMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YNr-dY-hUA">
                                <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNr-dY-hUA" id="NMV-LQ-KZg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cy5-Rt-IKQ">
                                <rect key="frame" x="0.0" y="137.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cy5-Rt-IKQ" id="QVB-RO-g5T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="LGz-ju-3ZE">
                                <rect key="frame" x="0.0" y="181.5" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGz-ju-3ZE" id="Jhp-pJ-W2x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ft7-5x-oH1" id="EgQ-Fg-PTv"/>
                            <outlet property="delegate" destination="Ft7-5x-oH1" id="naH-2T-a6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1tD-a6-sQy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnV-VQ-8yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-315"/>
        </scene>
        <!--购物车-->
        <scene sceneID="4ke-LV-9hI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="le0-am-Zn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="buy" id="paf-4Y-8J1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.2666666667" green="0.56078431370000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pg7-jM-M0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jZ-Oj-NbL" kind="relationship" relationship="rootViewController" id="MS3-Rh-xfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ0-h3-3ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="20150820021222293" width="298" height="168"/>
        <image name="buy" width="32" height="32"/>
    </resources>
</document>
