<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="amF-lf-GFO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="sTn-Af-aSh">
            <objects>
                <collectionViewController id="1u5-q0-Opw" customClass="HomeCollectionViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ama-4d-8M7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UFX-fE-Tw2">
                            <size key="itemSize" width="149" height="209"/>
                            <size key="headerReferenceSize" width="375" height="210"/>
                            <size key="footerReferenceSize" width="0.0" height="40"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2Vi-8e-GcP">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="l82-ER-RMO" customClass="HomeCollectionViewCell" customModule="shuxian_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274" width="149" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biY-in-iUb">
                                            <rect key="frame" x="8" y="120" width="133" height="36"/>
                                            <animations/>
                                            <attributedString key="attributedText">
                                                <fragment content="四川大个石榴，颗颗晶莹，口感水甜">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-eh-yyh">
                                            <rect key="frame" x="8" y="161" width="71" height="20"/>
                                            <animations/>
                                            <attributedString key="attributedText">
                                                <fragment content="￥8.00/份">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.2806502226" blue="0.25597785239999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场价:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irA-4H-1JX">
                                            <rect key="frame" x="8" y="189" width="38" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥12.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-m9-DKc">
                                            <rect key="frame" x="54" y="189" width="36" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="20150424070327960" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-w8-tSF">
                                            <rect key="frame" x="87" y="164" width="54" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="YJv-JE-JFv"/>
                                                <constraint firstAttribute="height" constant="14" id="nTX-tU-4Hg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-qX-n0b">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="115"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="pBz-HZ-j3B"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8zL-qX-n0b" firstAttribute="leading" secondItem="l82-ER-RMO" secondAttribute="leading" id="4an-mD-1Gi"/>
                                    <constraint firstItem="I9O-eh-yyh" firstAttribute="leading" secondItem="l82-ER-RMO" secondAttribute="leadingMargin" id="9ge-jP-6VB"/>
                                    <constraint firstItem="8zL-qX-n0b" firstAttribute="top" secondItem="l82-ER-RMO" secondAttribute="top" id="9w8-Vv-Lgh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="I9O-eh-yyh" secondAttribute="trailing" constant="62" id="CRn-D8-nCx"/>
                                    <constraint firstAttribute="trailing" secondItem="biY-in-iUb" secondAttribute="trailing" constant="8" id="Cta-8u-4TZ"/>
                                    <constraint firstItem="fW1-w8-tSF" firstAttribute="trailing" secondItem="l82-ER-RMO" secondAttribute="trailingMargin" id="Fnq-go-koQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="irA-4H-1JX" secondAttribute="trailing" constant="95" id="IP8-Zp-SKe"/>
                                    <constraint firstItem="biY-in-iUb" firstAttribute="leading" secondItem="l82-ER-RMO" secondAttribute="leading" constant="8" id="Nvx-uL-9MB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="irA-4H-1JX" secondAttribute="bottom" constant="-2" id="RMR-4M-rqV"/>
                                    <constraint firstItem="I9O-eh-yyh" firstAttribute="leading" secondItem="irA-4H-1JX" secondAttribute="leading" id="XHK-jX-eNS"/>
                                    <constraint firstItem="I9O-eh-yyh" firstAttribute="top" secondItem="biY-in-iUb" secondAttribute="bottom" constant="5" id="aob-Hw-xbe"/>
                                    <constraint firstItem="I9O-eh-yyh" firstAttribute="top" secondItem="fW1-w8-tSF" secondAttribute="top" constant="-3" id="b1P-dg-Bj4"/>
                                    <constraint firstItem="irA-4H-1JX" firstAttribute="firstBaseline" secondItem="fJl-m9-DKc" secondAttribute="firstBaseline" id="bXg-nq-N79"/>
                                    <constraint firstAttribute="trailing" secondItem="8zL-qX-n0b" secondAttribute="trailing" id="cPe-CY-1fe"/>
                                    <constraint firstItem="irA-4H-1JX" firstAttribute="baseline" secondItem="fJl-m9-DKc" secondAttribute="baseline" id="cWX-n6-F3w"/>
                                    <constraint firstItem="biY-in-iUb" firstAttribute="top" secondItem="8zL-qX-n0b" secondAttribute="bottom" constant="5" id="oOZ-Oc-cYO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fJl-m9-DKc" secondAttribute="trailing" constant="51" id="vvh-rl-eHe"/>
                                    <constraint firstItem="fJl-m9-DKc" firstAttribute="leading" secondItem="l82-ER-RMO" secondAttribute="leadingMargin" constant="46" id="wBp-kH-6gu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="I9O-eh-yyh" secondAttribute="bottom" constant="20" id="wba-sf-Pxi"/>
                                </constraints>
                                <size key="customSize" width="149" height="209"/>
                                <connections>
                                    <outlet property="homeCellImage" destination="8zL-qX-n0b" id="2CS-Z1-DdV"/>
                                    <outlet property="marketPrice" destination="fJl-m9-DKc" id="ZQQ-E0-zlT"/>
                                    <outlet property="name" destination="biY-in-iUb" id="6W9-zE-Z7e"/>
                                    <outlet property="price" destination="I9O-eh-yyh" id="VQC-2f-SfN"/>
                                    <outlet property="selltypeImage" destination="fW1-w8-tSF" id="R7B-az-05A"/>
                                    <segue destination="Ed4-Vt-KKB" kind="modal" id="Ayl-fA-KL0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="OGP-KJ-YMN">
                            <rect key="frame" x="0.0" y="64" width="320" height="210"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="ev2-jQ-egm">
                            <rect key="frame" x="0.0" y="483" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1u5-q0-Opw" id="Xwq-sq-ONY"/>
                            <outlet property="delegate" destination="1u5-q0-Opw" id="Qte-f8-JYc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="首页" id="d9e-6T-LAh">
                        <barButtonItem key="rightBarButtonItem" title="分类" id="U6V-8E-a1h">
                            <connections>
                                <segue destination="7Cx-lR-O0N" kind="push" id="Jwm-Nn-oFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stn-UT-kwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="555"/>
        </scene>
        <!--Wares Info View Controller-->
        <scene sceneID="VaR-sk-R6C">
            <objects>
                <viewController id="Ed4-Vt-KKB" customClass="WaresInfoViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzF-El-Uto"/>
                        <viewControllerLayoutGuide type="bottom" id="stH-6J-rzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtZ-46-1Ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-Nt-IL2">
                                <rect key="frame" x="0.0" y="32" width="320" height="505"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-nL-htF">
                                        <rect key="frame" x="20" y="252" width="280" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mat-KE-1hn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新疆无籽露加量装" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-lV-bwe">
                                                <rect key="frame" x="20" y="197" width="270" height="39"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20150922051540531" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-9u-jWo">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="市场价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-gW-giR">
                                                <rect key="frame" x="20" y="280" width="52" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥15.38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-Ql-m6Q">
                                                <rect key="frame" x="80" y="280" width="51" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="规格：" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-GC-s4G">
                                                <rect key="frame" x="159" y="281" width="41" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="约1000g" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-PL-XZp">
                                                <rect key="frame" x="208" y="281" width="52" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="产品价格：" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-Zs-TiR">
                                                <rect key="frame" x="20" y="243" width="68" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥12.00/份" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-Uu-yeG">
                                                <rect key="frame" x="96" y="243" width="80" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.41960784313725491" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-5w-Msl">
                                        <rect key="frame" x="0.0" y="341" width="320" height="1000"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-oX-WVA">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-sU-naw">
                                                <rect key="frame" x="20" y="12" width="38" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0uY-JT-h6D" kind="unwind" unwindAction="closeHome:" id="A8m-cs-Ame"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5DR-5w-Msl" firstAttribute="top" secondItem="mat-KE-1hn" secondAttribute="bottom" constant="14" id="Do2-37-ghQ"/>
                                    <constraint firstItem="5DR-5w-Msl" firstAttribute="leading" secondItem="zrM-Nt-IL2" secondAttribute="leading" id="XT5-B3-ObY"/>
                                    <constraint firstAttribute="trailing" secondItem="5DR-5w-Msl" secondAttribute="trailing" id="ifY-CV-Xvz"/>
                                    <constraint firstAttribute="bottom" secondItem="5DR-5w-Msl" secondAttribute="bottom" constant="8" id="vE2-gs-EYN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ed4-Vt-KKB" id="VbV-KO-Z8Y"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zrM-Nt-IL2" firstAttribute="leading" secondItem="ZtZ-46-1Ex" secondAttribute="leading" id="E5v-S9-3Tp"/>
                            <constraint firstItem="stH-6J-rzH" firstAttribute="top" secondItem="zrM-Nt-IL2" secondAttribute="bottom" constant="48" id="SJf-Mj-VXf"/>
                            <constraint firstItem="zrM-Nt-IL2" firstAttribute="top" secondItem="pzF-El-Uto" secondAttribute="bottom" constant="12" id="mEP-2R-qlD"/>
                            <constraint firstAttribute="trailing" secondItem="zrM-Nt-IL2" secondAttribute="trailing" id="nE4-la-Bvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gta-2g-ljB"/>
                    <connections>
                        <outlet property="parView" destination="mat-KE-1hn" id="8Mo-2G-enx"/>
                        <outlet property="scrollView" destination="zrM-Nt-IL2" id="IDR-xH-LBY"/>
                        <outlet property="topView" destination="4IY-oX-WVA" id="RAm-vo-Mak"/>
                        <outlet property="waresInfoWebView" destination="5DR-5w-Msl" id="2sW-8p-wvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLt-vF-k3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0uY-JT-h6D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="308" y="1242"/>
        </scene>
        <!--分类-->
        <scene sceneID="eBc-vQ-eLq">
            <objects>
                <tableViewController id="7Cx-lR-O0N" customClass="CategoryTableViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AC-Sn-ZyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="wi3-3v-udt" customClass="CategoryCell" customModule="shuxian_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wi3-3v-udt" id="pOt-FT-Ing">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chengzi" translatesAutoresizingMaskIntoConstraints="NO" id="z40-90-N06">
                                            <rect key="frame" x="17" y="4" width="35" height="35"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="苹果" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-S0-6GC">
                                            <rect key="frame" x="60" y="11" width="34" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38085171569999998" green="0.72521240460000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="icon" destination="z40-90-N06" id="wlE-hd-EM3"/>
                                    <outlet property="name" destination="NTd-S0-6GC" id="FOe-cW-yKU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Cx-lR-O0N" id="Lpr-ir-BCa"/>
                            <outlet property="delegate" destination="7Cx-lR-O0N" id="bQo-5y-PfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="分类" id="IaA-m9-qMv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3a-tH-ceK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="537"/>
        </scene>
        <!--首页-->
        <scene sceneID="G2m-D4-1jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amF-lf-GFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" id="qhg-Sc-2bp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AHZ-hV-GbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1u5-q0-Opw" kind="relationship" relationship="rootViewController" id="cNG-xG-26T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uU-9p-oYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="20150424070327960" width="107" height="28"/>
        <image name="20150922051540531" width="896" height="504"/>
        <image name="chengzi" width="33" height="33"/>
        <image name="home" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
