<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="amF-lf-GFO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--首页-->
        <scene sceneID="sTn-Af-aSh">
            <objects>
                <collectionViewController id="1u5-q0-Opw" customClass="HomeCollectionViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ama-4d-8M7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UFX-fE-Tw2">
                            <size key="itemSize" width="149" height="209"/>
                            <size key="headerReferenceSize" width="375" height="210"/>
                            <size key="footerReferenceSize" width="0.0" height="40"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2Vi-8e-GcP">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="l82-ER-RMO" customClass="HomeCollectionViewCell" customModule="shuxian_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274" width="149" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-qX-n0b">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="130"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="pBz-HZ-j3B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川大个石榴，颗颗晶莹，口感水甜" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biY-in-iUb">
                                            <rect key="frame" x="8" y="135" width="133" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="FsR-XC-kcO"/>
                                                <constraint firstAttribute="width" constant="133" id="M8K-1i-rWz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-eh-yyh">
                                            <rect key="frame" x="8" y="168" width="56" height="21"/>
                                            <animations/>
                                            <attributedString key="attributedText">
                                                <fragment content="￥8.00/份">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.2806502226" blue="0.25597785239999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="PingFangSC-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场价:￥" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irA-4H-1JX">
                                            <rect key="frame" x="8" y="185" width="47" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-m9-DKc">
                                            <rect key="frame" x="54" y="185" width="29" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20150424070327960" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-w8-tSF">
                                            <rect key="frame" x="87" y="166" width="54" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="YJv-JE-JFv"/>
                                                <constraint firstAttribute="height" constant="14" id="nTX-tU-4Hg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8zL-qX-n0b" firstAttribute="leading" secondItem="l82-ER-RMO" secondAttribute="leading" id="4an-mD-1Gi"/>
                                    <constraint firstItem="I9O-eh-yyh" firstAttribute="leading" secondItem="l82-ER-RMO" secondAttribute="leadingMargin" id="9ge-jP-6VB"/>
                                    <constraint firstItem="8zL-qX-n0b" firstAttribute="top" secondItem="l82-ER-RMO" secondAttribute="top" id="9w8-Vv-Lgh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="I9O-eh-yyh" secondAttribute="trailing" constant="77" id="CRn-D8-nCx"/>
                                    <constraint firstItem="irA-4H-1JX" firstAttribute="top" secondItem="biY-in-iUb" secondAttribute="bottom" constant="22" id="D1u-VS-l5s"/>
                                    <constraint firstItem="fW1-w8-tSF" firstAttribute="trailing" secondItem="l82-ER-RMO" secondAttribute="trailingMargin" id="Fnq-go-koQ"/>
                                    <constraint firstItem="biY-in-iUb" firstAttribute="top" secondItem="8zL-qX-n0b" secondAttribute="bottom" constant="5" id="HYn-fq-Rey"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="irA-4H-1JX" secondAttribute="trailing" constant="86" id="IP8-Zp-SKe"/>
                                    <constraint firstItem="I9O-eh-yyh" firstAttribute="top" secondItem="biY-in-iUb" secondAttribute="bottom" constant="5" id="IlP-LV-F9U"/>
                                    <constraint firstItem="biY-in-iUb" firstAttribute="trailing" secondItem="l82-ER-RMO" secondAttribute="trailingMargin" id="Kev-4C-Bd3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="irA-4H-1JX" secondAttribute="bottom" constant="-5" id="RMR-4M-rqV"/>
                                    <constraint firstItem="I9O-eh-yyh" firstAttribute="leading" secondItem="irA-4H-1JX" secondAttribute="leading" id="XHK-jX-eNS"/>
                                    <constraint firstItem="I9O-eh-yyh" firstAttribute="top" secondItem="fW1-w8-tSF" secondAttribute="top" constant="2" id="b1P-dg-Bj4"/>
                                    <constraint firstItem="irA-4H-1JX" firstAttribute="firstBaseline" secondItem="fJl-m9-DKc" secondAttribute="firstBaseline" id="bXg-nq-N79"/>
                                    <constraint firstAttribute="trailing" secondItem="8zL-qX-n0b" secondAttribute="trailing" id="cPe-CY-1fe"/>
                                    <constraint firstItem="irA-4H-1JX" firstAttribute="baseline" secondItem="fJl-m9-DKc" secondAttribute="baseline" id="cWX-n6-F3w"/>
                                    <constraint firstItem="biY-in-iUb" firstAttribute="leading" secondItem="l82-ER-RMO" secondAttribute="leadingMargin" id="pf4-Ne-3PO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fJl-m9-DKc" secondAttribute="trailing" constant="58" id="vvh-rl-eHe"/>
                                    <constraint firstItem="fJl-m9-DKc" firstAttribute="leading" secondItem="l82-ER-RMO" secondAttribute="leadingMargin" constant="46" id="wBp-kH-6gu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="I9O-eh-yyh" secondAttribute="bottom" constant="12" id="wba-sf-Pxi"/>
                                </constraints>
                                <size key="customSize" width="149" height="209"/>
                                <connections>
                                    <outlet property="homeCellImage" destination="8zL-qX-n0b" id="2CS-Z1-DdV"/>
                                    <outlet property="marketPrice" destination="fJl-m9-DKc" id="ZQQ-E0-zlT"/>
                                    <outlet property="name" destination="biY-in-iUb" id="6W9-zE-Z7e"/>
                                    <outlet property="price" destination="I9O-eh-yyh" id="VQC-2f-SfN"/>
                                    <outlet property="selltypeImage" destination="fW1-w8-tSF" id="R7B-az-05A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="OGP-KJ-YMN">
                            <rect key="frame" x="0.0" y="64" width="320" height="210"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="ev2-jQ-egm">
                            <rect key="frame" x="0.0" y="483" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1u5-q0-Opw" id="Xwq-sq-ONY"/>
                            <outlet property="delegate" destination="1u5-q0-Opw" id="Qte-f8-JYc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="首页" id="d9e-6T-LAh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stn-UT-kwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="512"/>
        </scene>
        <!--首页-->
        <scene sceneID="G2m-D4-1jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amF-lf-GFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" id="qhg-Sc-2bp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AHZ-hV-GbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1u5-q0-Opw" kind="relationship" relationship="rootViewController" id="cNG-xG-26T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uU-9p-oYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="20150424070327960" width="53" height="14"/>
        <image name="home" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
