<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XrP-Ph-peV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shuxian_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="1322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jHz-wu-gW2">
            <objects>
                <tabBarController id="XrP-Ph-peV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cWO-E4-3Yp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wed-xL-Sy9" kind="relationship" relationship="viewControllers" id="jIS-KQ-ymc"/>
                        <segue destination="bgN-xk-y7Z" kind="relationship" relationship="viewControllers" id="I58-0o-cCl"/>
                        <segue destination="MRH-1w-ov8" kind="relationship" relationship="viewControllers" id="OzO-ec-3u2"/>
                        <segue destination="cUB-ae-JYJ" kind="relationship" relationship="viewControllers" id="b0L-nx-10P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYs-Je-7vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-10"/>
        </scene>
        <!--Find-->
        <scene sceneID="3qk-DD-MK8">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="bgN-xk-y7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UbX-Jh-IK0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL7-AE-c0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-115"/>
        </scene>
        <!--Buy-->
        <scene sceneID="xbg-sY-rqR">
            <objects>
                <viewControllerPlaceholder storyboardName="Buy" id="MRH-1w-ov8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oy3-f1-kuh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-aj-IA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-39"/>
        </scene>
        <!--My-->
        <scene sceneID="IpQ-J3-egT">
            <objects>
                <viewControllerPlaceholder storyboardName="My" id="cUB-ae-JYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6eR-IU-72g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHs-tQ-GrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.5" y="102"/>
        </scene>
        <!--Home-->
        <scene sceneID="8HZ-Yx-FNR">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="wed-xL-Sy9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BEC-94-9Qc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An4-ZE-Px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="33"/>
        </scene>
    </scenes>
</document>
